name=p50x
version=1.0.0
author=Philipp Gahtow 
maintainer=Philipp Gahtow <digitalmoba@arcor.de>
sentence=Enables IntelliBox P50X Communication 
paragraph=This library allows you to interface a IntelliBox over the Serial P50X Protocoll.
category=Communication
url=http://pgahtow.de/wiki/index.php?title=P50X
architectures=avr